# samples

java-samples/: .gitignore  README.md  pom.xml
java-samples/src/main/java/com/marmoush/javasamples/: BitOperations.java
java-samples/src/main/java/com/marmoush/javasamples/annotations/: AnnotationRunner.java  CanRun.java
java-samples/src/main/java/com/marmoush/javasamples/designpatternsgof/originalmaze/: Direction.java  Door.java  MapSite.java  Maze.java  MazeGame.java  Room.java  Wall.java
java-samples/src/main/java/com/marmoush/javasamples/java14/: Main14.java  Person.java
java-samples/src/main/java/com/marmoush/javasamples/java6/scjpexam/: ExamB.java  ExamBClassCast.java  ExamC.java  ExamC2.java  ExamChashing.java  ExamD.java  ExamE.java  ExamF.java  ExamG.java  ExamG2.java
java-samples/src/main/java/com/marmoush/javasamples/java7/: AdditionProblem.java  DateFormatting.java  DirPolice.java  ExceptionHandling.java  FileIO.java  ForkJoiner.java  Literals.java  NIO.java  README.md  Switch.java  SwitchSample.java
java-samples/src/main/java/com/marmoush/javasamples/java8/: Exam01.java  Exam02.java
java-samples/src/main/java/com/marmoush/javasamples/java8/OCA/: _AssessmentExam.java
java-samples/src/main/java/com/marmoush/javasamples/java8/Other/: LambdaExpression.java  MethodReference.java  Streams0.java  Streams1.java
java-samples/src/main/java/com/marmoush/javasamples/reflection/: TestAnnotationReflection.java
java-samples/src/test/java/com/marmoush/javasamples/algorithms/: Powerset.java  Rot13Test.java
java-samples/src/test/java/com/marmoush/javasamples/algorithms/arrays/: FirstNonRepeatingTest.java  MergeSortedArraysTest.java  SecondMinTest.java
java-samples/src/test/java/com/marmoush/javasamples/algorithms/crackingcodeinterview/: BinaryHeap.java  Chp01Test.java  Chp03Test.java  HashTableTest.java  TrieNode.java
java-samples/src/test/java/com/marmoush/javasamples/algorithms/hackerrank/: JavaCert.java  ProblemSolvingCert.java
java-samples/src/test/java/com/marmoush/javasamples/algorithms/misc/: AbstractHMM.java  Ackermann.java  AddingVectors.java  BasicConstructs.java  BinarySearch.java  BinaryTree.java  BoyerMoore.java  BubbleSortExample.java  CountingSort.java  DFAStringSearch.java  Euclid.java  (+46 more)
java-samples/src/test/java/com/marmoush/javasamples/cryptography/: AsciiTest.java
(+585 files in other folders)
